# baseGradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
gradle/config/codenarc/: codenarc.groovy
gradle/config/jdepend/: jdepend.xsl
gradle/extensions/: announce.gradle  groovy.gradle  java.gradle  markdown.gradle  maven.gradle  sonar.gradle  wrapper.gradle
gradle/extensions/codeQuality/: checkstyle.gradle  clover.gradle  codenarc.gradle  findbugs.gradle  jacoco.gradle  jdepend.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
subdir1/: gradle.properties
subdir1/src/main/java/com/github/jlgrock/: HelloWorld.java  package-info.java
subdir2/subdir2-1/src/main/groovy/com/github/jlgrock/: HelloWorld.groovy
subdir2/subdir2-1/src/test/groovy/com/github/jlgrock/: HelloSpock.groovy
subdir2/subdir2-2/: gradle.properties
