###############
# Project Variables
###############
projVersion=0.1-SNAPSHOT
gradleVersion=1.4
myProjectUrl=www.github.com/jlgrock
scmUrl=https://github.com/jlgrock/baseGradle.git
issueManagementUrl=https://github.com/jlgrock/baseGradle/issues

###############
# Library Versions
###############

accumuloJavaDriverVersion=1.4.2
andJdependVersion=1.9.0
coberturaVersion=1.1.2
codenarcVersion=0.18.1
ehcacheVersion=2.7.0
findbugsVersion=2.0.1
groovyVersion=2.0.5
jdependVersion=2.9.1
jedisDriverVersion=2.1.0
markdownPluginVersion=0.1
markdownjVersion=0.3.0-1.0.2b4
mongoJavaDriverVersion=2.11.0
pmdVersion=4.3
spockVersion=0.7-groovy-2.0
slf4jVersion=1.7.4
tagsoupVersion=1.2
xalanVersion=2.7.1
xhtmlrendererVersion=R8
embedMongoVersion=1.29
jacocoVersion=0.5.7.201204190339
